#version 450 core

#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_GOOGLE_include_directive : enable

#include "shaders_common.h"
#include "shaders_defines.h"

layout (set=3, binding=0, rgba8) uniform image2D outputTexture;

//layout (set=3, binding=1) uniform texture2D texture_h0k;
//layout (set=3, binding=2) uniform texture2D texture_h0_minusK;
layout (set=3, binding=1) uniform texture2D texture_hkt;

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main()
{
	ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
	vec2 uv = vec2(coords) / GetViewportSize();
	
	vec4 value = SampleTexture(texture_hkt, GetSamplerLinear(), uv);
	
	imageStore(outputTexture, coords, vec4(value.rgb, 1.0));
	//imageStore(outputTexture, coords, vec4(1.0, 0.0, 1.0, 1.0));
	
}