#version 450 core

#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_GOOGLE_include_directive : enable

#include "shaders_common.h"

layout(set = 3, binding = 0, rgba32f) uniform image2D spectrumTexture;

layout(set = 3, binding = 1, std140) uniform Data
#include "fft_water_uniform.h"

vec4 gaussRND(vec2 coords)
{
	float N = GetFFTSize();
	uint texID = floatBitsToUint(GetNoiseTextureID());
	
	vec4 noise = clamp(SampleGlobalTextureLinear(texID, coords / N), 0.001, 1.0);
	
	float u0 = 2.0 * PI * noise.x;
	float v0 = sqrt(-2.0 * PI * log(noise.y));
	float u1 = 2.0 * PI * noise.z;
	float v1 = sqrt(-2.0 * PI * log(noise.w));
	
	return vec4(v0 * cos(u0), v0 * sin(u0), v1 * cos(u1), v1 * sin(u1));
}

float phillips_spectrum(vec2 k)
{
	float kLen = length(k);
	
	if(kLen < 0.001)
		return 0.0;
	
	float kw = pow(dot(k, GetWindDir()), 4);
	float L = 0.001;
	
	float p = GetWaterAmplitude() * (exp(-1 / kLen * L * L) / pow(kLen, 4)) * kw;
	p *= exp(-1.0 * kLen * kLen * 0.00001);
	
	return p;
}

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main()
{
    float N = GetFFTSize();
	vec2 windDir = GetWindDir();
	
	const float G = 9.8;
	
	ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
	vec2 x = coords - vec2(N / 2, N / 2);
	
	
	
	vec2 k = (2 * PI * x) / N; // 2-dim vector K
	float kLen = length(k);
	float L = GetWindSpeed() / 9.8; // V^2 / g - wind speed squared
	
	//float phyllips_spectrum_pos = exp(-1 / pow(max(kLen,   0.0001) * L, 2)) / pow(max(kLen,   0.0001), 4);// * pow(dot(normalize(windDir), normalize(k)), 4);
	//float phyllips_spectrum_neg = exp(-1 / pow(min(-kLen, -0.0001) * L, 2)) / pow(min(-kLen, -0.0001), 4);// * pow(dot(normalize(windDir), normalize(k)), 4);
	
	float phillips_pos = phillips_spectrum(k);
	float phillips_neg = phillips_spectrum(-k);
	vec4 rnd = gaussRND(coords);
	
	//vec2 hK 			= (rnd.xy * sqrt(phyllips_spectrum_pos)) / sqrt(2);
	//vec2 h_minusK_conj 	= (rnd.zw * sqrt(phyllips_spectrum_neg)) / sqrt(2);
	
	vec2 hK 		= (1 / sqrt(2)) * rnd.xy * sqrt(phillips_pos);
	vec2 h_minK 	= (1 / sqrt(2)) * rnd.zw * sqrt(phillips_neg);
	
	//vec2 hK 			= (sqrt(phyllips_spectrum_pos)).xx;
	//vec2 h_minusK_conj 	= (sqrt(phyllips_spectrum_neg)).xx;
	
	imageStore(spectrumTexture, coords, vec4(hK, h_minK));
}